return {
    "nvim-telescope/telescope.nvim",
    dependencies = {
        "nvim-lua/plenary.nvim",
        "nvim-tree/nvim-web-devicons",
    },
    enabled = false,
    config = function()
        local telescope = require("telescope")

        telescope.setup({
            file_ignore_patterns = { "node%_modules/.*", ".git/.*" },
            defaults = {
                layout_strategy = 'horizontal',
                layout_config = { height = 0.95, width = 0.75, preview_width = 0.35 },
                path_display = { "truncate " }
            },
        })

        local builtin = require('telescope.builtin')
        vim.keymap.set('n', '<leader>ff', builtin.find_files)
        vim.keymap.set('n', '<leader>fj', builtin.live_grep)
        vim.keymap.set('n', '<leader>fb', builtin.buffers)
    end,
}
